<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/08/11 17:56:07.354,=C:\Users\aidan\OneDrive\Documents\Source\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/11 17:56:35.896,C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\Unit1.pas=C:\Users\aidan\OneDrive\Documents\Source\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/11 17:56:35.896,C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\Unit1.dfm=C:\Users\aidan\OneDrive\Documents\Source\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/11 17:56:42.010,C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\VolumeControl.dproj=C:\Users\aidan\OneDrive\Documents\Source\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/08/11 17:58:02.298,=C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\CommandLineImpl.pas</Transaction>
    <Transaction>2021/08/11 17:58:02.341,=C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\GlobalUtils.pas</Transaction>
    <Transaction>2021/08/11 17:58:02.377,=C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\MainForm.pas</Transaction>
    <Transaction>2021/08/11 17:58:02.396,=C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\MMDevAPI.pas</Transaction>
    <Transaction>2021/08/11 17:58:50.767,C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\Unit1.pas=</Transaction>
    <Transaction>2021/08/11 18:07:44.178,=C:\Users\aidan\OneDrive\Documents\Source\Delphi\VolumeControl\images.rc</Transaction>
  </Transactions>
</BorlandProject>
